<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CoureProject.Interfaces\CoureProject.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\CoureProject.WebAPI.Clients\CoureProject.WebAPI.Clients.csproj" />
  </ItemGroup>

</Project>
