# Course7.ASP.NET-MVC-Core

./: ReadMe.txt
CoureProject/: CoureProject.sln  ResultGET.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoureProject/Common/CoureProject.Domain/: City.cs  Consolidated_Weather.cs  CoureProject.Domain.csproj  Parent.cs  Source.cs  Weather.cs
CoureProject/Common/CoureProject.Domain.Base/: CoureProject.Domain.Base.csproj
CoureProject/Common/CoureProject.Domain.Base/Entities/: Entity.cs  NamedEntity.cs
CoureProject/Data/CoureProject.DAL/: CoureProject.DAL.csproj  DbInitializer.cs
CoureProject/Data/CoureProject.DAL.MSSQLServer/: CoureProject.DAL.SQLiteServer.csproj
CoureProject/Data/CoureProject.DAL.MSSQLServer/Migrations/: 20220509052628_Initial.Designer.cs  20220509052628_Initial.cs  20220510132613_20221005_UpdateDB.Designer.cs  20220510132613_20221005_UpdateDB.cs  20220510140741_UpdateDB_2.Designer.cs  20220510140741_UpdateDB_2.cs  20220514095252_Add_Field.Designer.cs  20220514095252_Add_Field.cs  20220517134354_Initial.Designer.cs  20220517134354_Initial.cs  CoureProjectDBModelSnapshot.cs
CoureProject/Data/CoureProject.DAL/Context/: CoureProjectDB.cs
CoureProject/Data/CoureProject.DAL/Repositories/: EntityRepository.cs
CoureProject/Services/CoureProject.Interfaces/: CoureProject.Interfaces.csproj  IRepository.cs  IRepositoryAsync.cs
CoureProject/Services/CoureProject.Interfaces.Base/: IEntity.cs  INamedEntity.cs
CoureProject/Services/CoureProject.Services/: CoureProject.Services.csproj
CoureProject/Services/CoureProject.WebAPI/: CoureProject.WebAPI.csproj  Course_DB.db  Course_DB.db-shm  Course_DB.db-wal  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CoureProject/Services/CoureProject.WebAPI.Clients/: Class1.cs  CoureProject.WebAPI.Clients.csproj  WeatherClient.cs
CoureProject/Services/CoureProject.WebAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
CoureProject/Services/CoureProject.WebAPI/Properties/: launchSettings.json
CoureProject/Tests/CoureProject.TestConsole/: CoureProject.TestConsole.csproj
CoureProject/UI/CoureProject.MVC/: CoureProject.MVC.csproj  Dockerfile  Program.cs  appsettings.json
CoureProject/UI/CoureProject.MVC/Controllers/: HomeController.cs
CoureProject/UI/CoureProject.MVC/Models/: ErrorViewModel.cs
CoureProject/UI/CoureProject.MVC/Properties/: launchSettings.json
CoureProject/UI/CoureProject.MVC/Views/: _ViewImports.cshtml
CoureProject/UI/CoureProject.MVC/Views/Home/: Index.cshtml
CoureProject/UI/CoureProject.MVC/Views/Shared/: _Layout.cshtml
CoureProject/UI/CoureProject.WPF/: App.xaml  App.xaml.cs  CoureProject.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstMVC/: FirstMVC.sln
FirstMVC/FirstMVC/: Program.cs
FirstMVC/FirstMVC/Controllers/: HomeController.cs  WorkTimeOffice.cs
FirstMVC/FirstMVC/Models/: OfficeInfoModel.cs
FirstMVC/FirstMVC/Properties/: launchSettings.json
FirstMVC/FirstMVC/Services/: Interface.cs  OfficeDaysInfo.cs
FirstMVC/FirstMVC/Views/Home/: Index.cshtml
FirstMVC/FirstMVC/Views/Shared/: _Layout.cshtml
Task 1/: WpfAppWPF.sln
Task 1/TestConsole/: ExcelWorksheet.cs  IScanOutputStrategy.cs  IScanerDevice.cs  IShopsSerialazer.cs  ImageScanOutputStrategy.cs  PdfScanOutputStrategy.cs  Program.cs  ScannerContext.cs  ShopManager.cs  Shops.cs  Shops1.cs  Shops2.cs  Shops3.cs  TestConsole.csproj  logger.conf
Task 1/WpfAppWPF/: MainWindow.xaml  MainWindow.xaml.cs
Task1/TestConsole/: Program.cs  ThreadsEvents.cs
Task1/UsedThreads/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Task2/: UsedThreads.sln
Task2/TestConsole/: ThreadsEvents.cs
Task2/UsedThreads/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Task2/WpfAppWPF/: App.xaml  App.xaml.cs
Task3/: Task3.txt
Task4/UsedThreads/: ListThreads.cs  MainWindow.xaml  MainWindow.xaml.cs
Templates/: Template.docx  Templates.sln
Templates/Templates/: DiskInfo.cs  Program.cs  Report.cs  Templates.csproj
