<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CoureProject.Domain\CoureProject.Domain.csproj" />
    <ProjectReference Include="..\CoureProject.Interfaces.Base\CoureProject.Interfaces.Base.csproj" />
  </ItemGroup>

</Project>
