<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CoureProject.Services\CoureProject.Services.csproj" />
    <ProjectReference Include="..\..\Services\CoureProject.WebAPI.Clients\CoureProject.WebAPI.Clients.csproj" />
  </ItemGroup>

</Project>
