<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CoureProject.DAL.MSSQLServer\CoureProject.DAL.SQLiteServer.csproj" />
    <ProjectReference Include="..\..\Data\CoureProject.DAL\CoureProject.DAL.csproj" />
    <ProjectReference Include="..\CoureProject.Services\CoureProject.Services.csproj" />
  </ItemGroup>

</Project>
